<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stonehat.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由小红书上一篇笔记想到今天，看到小红书上一篇笔记，大致内容是说网上那些抵制加班的人大都用心不良。因为，真正想要抵制加班的话，应该身体力行，而非去拾掇别人去帮他们争取“不加班”的自由。 嗯，本能觉得这篇笔记的立意，或者说表达不太对。因此，好好思考了一下这个问题。 道德追求首先，应该能看到，这篇笔记的基础就是，大家都觉得加班文化并不对。而这一结论的来源——似乎并不清楚。但是，大家似乎都默契地认可了。而">
<meta property="og:type" content="article">
<meta property="og:title" content="由“该不该加班”开始的瞎想">
<meta property="og:url" content="https://stonehat.github.io/2023/04/16/%E7%94%B1%E2%80%9C%E8%AF%A5%E4%B8%8D%E8%AF%A5%E5%8A%A0%E7%8F%AD%E2%80%9D%E5%BC%80%E5%A7%8B%E7%9A%84%E7%9E%8E%E6%83%B3/index.html">
<meta property="og:site_name" content="X-key">
<meta property="og:description" content="由小红书上一篇笔记想到今天，看到小红书上一篇笔记，大致内容是说网上那些抵制加班的人大都用心不良。因为，真正想要抵制加班的话，应该身体力行，而非去拾掇别人去帮他们争取“不加班”的自由。 嗯，本能觉得这篇笔记的立意，或者说表达不太对。因此，好好思考了一下这个问题。 道德追求首先，应该能看到，这篇笔记的基础就是，大家都觉得加班文化并不对。而这一结论的来源——似乎并不清楚。但是，大家似乎都默契地认可了。而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-16T03:18:30.000Z">
<meta property="article:modified_time" content="2023-04-16T07:42:22.249Z">
<meta property="article:author" content="xkey">
<meta property="article:tag" content="哲学思考">
<meta property="article:tag" content="加班文化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://stonehat.github.io/2023/04/16/%E7%94%B1%E2%80%9C%E8%AF%A5%E4%B8%8D%E8%AF%A5%E5%8A%A0%E7%8F%AD%E2%80%9D%E5%BC%80%E5%A7%8B%E7%9A%84%E7%9E%8E%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>由“该不该加班”开始的瞎想 | X-key</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">X-key</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stonehat.github.io/2023/04/16/%E7%94%B1%E2%80%9C%E8%AF%A5%E4%B8%8D%E8%AF%A5%E5%8A%A0%E7%8F%AD%E2%80%9D%E5%BC%80%E5%A7%8B%E7%9A%84%E7%9E%8E%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xkey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X-key">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          由“该不该加班”开始的瞎想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-16 11:18:30 / 修改时间：15:42:22" itemprop="dateCreated datePublished" datetime="2023-04-16T11:18:30+08:00">2023-04-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="由小红书上一篇笔记想到"><a href="#由小红书上一篇笔记想到" class="headerlink" title="由小红书上一篇笔记想到"></a>由小红书上一篇笔记想到</h2><p>今天，看到小红书上一篇笔记，大致内容是说网上那些抵制加班的人大都用心不良。因为，真正想要抵制加班的话，应该身体力行，而非去拾掇别人去帮他们争取“不加班”的自由。</p>
<p>嗯，本能觉得这篇笔记的立意，或者说表达不太对。因此，好好思考了一下这个问题。</p>
<h2 id="道德追求"><a href="#道德追求" class="headerlink" title="道德追求"></a>道德追求</h2><p>首先，应该能看到，这篇笔记的基础就是，大家都觉得加班文化并不对。而这一结论的来源——似乎并不清楚。但是，大家似乎都默契地认可了。而唯一比较让人认可的理论依据，来自过去的工人运动，争取来了8小时工作制。而更底层的理论依据，我是不知道的：为什么是8小时？不能更少些？或者更多些？为什么一周就上五天班？四天行不行？6天呢？嗯，似乎，大概，是一个工人和雇主互相妥协的结果？然后被推广、继承？没人有理由反对它，大概原因是没人能说清它的起源吧——有点“无招胜有招”的意思，你不知道它最初定下来的原因，自然找不到反驳它的理由。</p>
<p>去争论“一周工作40小时”合不合适，并不重要。现实是，资本家不想遵循这一决定，但又不光明正大地反驳，而是偷偷摸摸地挑战它——这给了工人们道德上的优势。但另一方面，工人们似乎也被这一结论束缚住了：为什么要纠结于40小时这个时间呢？为什么不能去争取更长的休息时间呢？</p>
<p>嗯，极端一点，1小时也不工作，行不行呢？显然是不行的，因为不工作就没有了“工人”这一身份（如果不工作也能被称为工人呢？嗯，这一观点很可疑，私利上很有诱惑力，但是道德上站不住脚），这无论对于个人、企业还是社会，都不太好。</p>
<p>所以，还是需要工作“合适的时间”的。可惜的是，似乎没有研究，给出这个“合适的”时间。但还好，过去的斗争给了一个成果：一周工作40小时！那暂且我们也继承这一成果吧：如果不想继承这一成果，那就请给出更加科学合理的理由吧！</p>
<p>当然，这一想法很可笑——至少对于企业家而言：你们没有给出“40小时”的理由，却要我给出延长工作时间的理由！“呵，工人们，还真是狡猾啊”！但我认为，在雇主-工人的关系中，工人显然处于弱势群体，而给与弱者一些优惠，在道德上是可以接受的。“况且，在过去，雇主已经享受那么多不遵守约定的好处了！”——这在道德上，对于企业家而言，是不利的。</p>
<p>所以，反对加班，是期望企业家能遵守约定，在道德上，是处于有利地位的。</p>
<h2 id="现实压力"><a href="#现实压力" class="headerlink" title="现实压力"></a>现实压力</h2><p>理想的可贵在于——难以实现。如果，轻易就实现的，那大概就不会归结于理想了。一周工作40小时，大概就是一个理想——这是一个陈述，并非我对于这个观点有丝毫的赞成或者讽刺。</p>
<p>而之所以难，从个人到企业，再到社会，都有太多太多的理由了。大概就是：个人的经济压力、竞争压力；企业运营成本、竞争压力；国家的……嗯，似乎国家并不在乎员工是否加班，只在乎有没有足够的企业推动社会发展——最终，也是与其他国家竞争的压力，让其默许了企业的加班要求。</p>
<p>似乎，没有竞争，大概就不会有加班了。</p>
<p>又是一个可笑的论断。毕竟，进化论都说“物竞天择”。这大概是一个底层规律。</p>
<p>既然处于一个充满竞争的世界，那么似乎加班是不可避免的：规定一周工作30小时，就会有工人、企业、国家要去工作40小时；规定工作50小时，也会有去工作60小时的！因为，他们想在竞争中获得优势！</p>
<p>而我们，无法通过立法，来让所有人都不要去“竞争”！不竞争的结果，是很可怕的。充满竞争的社会是残酷的，而没有竞争的社会呢？在我的想象里，大概是麻木而无趣的。</p>
<p>所以，加班与反对加班的讨论，实际是残酷的现实与强烈的道德追求之间，抗争并妥协的产物。</p>
<h2 id="没有意义的结论"><a href="#没有意义的结论" class="headerlink" title="没有意义的结论"></a>没有意义的结论</h2><p>澄清了问题，下一步大概就是要找到问题的答案。</p>
<p>问：到底该不该加班？</p>
<p>答：这个问题没法回答。因为加班的定义是“一周工作超过40个小时”。而规定“一周工作40小时”的理论依据是模糊不清的。因此，我并不能肯定“一周工作40小时”也不能否定它。</p>
<p>所以，一个更好的问题是：一周工作多少小时合适？或者说，一周工作多少小时，更有利于个人、企业和社会？更进一步，这样一个固定的工作模式（每工作五天休息两天，每个工作日工作固定时长）是否是合适的？是否有更加高效、灵活、符合社会发展的工作时间安排？</p>
<p>而要很好地回答上述问题，绝非一个企业或者一个政府能搞定的。它需要企业家、工人、科学家、政府进行长期的研究与实践。而这，在现实中，基本是不可能发生的。至少，我没有听说，有这样的研究在进行——嗯，英国政府对于一周工作4天的尝试，虽然很勇敢，但离我所期望的科学地研究还是有差距的。</p>
<h2 id="重要的是态度"><a href="#重要的是态度" class="headerlink" title="重要的是态度"></a>重要的是态度</h2><p>加缪说：</p>
<blockquote>
<p>唯一可肯定的：世界这种厚实和奇异，就是荒诞。</p>
</blockquote>
<p>其中一点就是，当我们认识到世界的本质时，理解了问题的核心时，我们会发现真相是那么诡谲！我们以为，认识问题、分析问题，最终就能解决问题！而实际上，我们最终只会觉得，现实是那么不近人情：有些问题根本没有答案！</p>
<p>我们认识到：“加班”问题的关键，是找到一个合适的、高效的、灵活的工作模式。但这个认识，对于我们而言，一点用处都没有！因为，我们无法推动社会、国家去研究这个。甚至，我都无法拍拍胸脯，高声宣告：这样一个东西是存在的。</p>
<p>当清醒认识到问题的诡谲之后，感受到的就是无穷的忧虑和深重的无力感。而这，被加缪称之为荒诞感。</p>
<p>不过，这篇文章不是要去解决荒诞感的——那个话题太大了（加缪大概给了两个答案——还没有将《西西弗神话》读完，暂时只理解到这里：第一个选择就是忘掉这个真实，回归浑浑噩噩，就不再有荒诞感了；第二个选择则是抗争！）。</p>
<p>我所希望解决的是，在这样一个问题里，我们应该采用何种态度来面对它。</p>
<p>也就是，回归到小红书上的那篇笔记里的问题——为何我会产生反驳它的情绪。</p>
<p>在这个问题上，大概有三种态度：</p>
<ol>
<li>高声宣扬“反对加班”，并身体力行，现实里也不加班</li>
<li>高声宣扬“反对加班”，但在现实里妥协，老老实实地加班</li>
<li>拒绝“反对加班”的言论，在现实里也踏踏实实地加班</li>
</ol>
<p>（大概，并没有高喊“我们要加班”，而现实里却从不加班的打工人吧？）</p>
<p>目前，大部分人应该都是第二种态度。但，这并非一个很好的状态。</p>
<h2 id="需要言行一致"><a href="#需要言行一致" class="headerlink" title="需要言行一致"></a>需要言行一致</h2><p>一面高喊“反对加班”，一面又妥协忍让。无论从道德层面，还是在心理学层面，都是不好的。</p>
<p>小红书的那篇笔记里，更多地从道德层面批判了这样一种态度：大概相当于，一面鼓吹别人去“革命”，而自己却背叛“革命”的样子。</p>
<p>而心理学层面呢？这也是一种不健康的状态。如果，我们言行不一致，实际上会加深我们自己的不自在感。我们自己也会自己产生羞耻感。长期处于这样的状态，实际上会产生心理问题的。</p>
<p>但是，要脱离这种状态，往言行一致（甚至知行合一）的状态转变，却又遇到了一个困难：要向1转变，还是向3转变？</p>
<p>往第一种状态转变，大概是非常困难的。</p>
<h2 id="披坚执锐的“恶魔”"><a href="#披坚执锐的“恶魔”" class="headerlink" title="披坚执锐的“恶魔”"></a>披坚执锐的“恶魔”</h2><p>当我清醒地认识到这点时，我是很震惊的。</p>
<p>在社会舆论大方向上，我们都在批判“加班文化”。甚至，国家层面还有法律来阻止这种现象。但实际情况是，企业依旧我行我素——国家和民众拿它们毫无办法。</p>
<p>企业是如何在道德与法律，双向受挫的情况下，继续推行加班文化的呢？</p>
<p>很简单啊，它们团结在一起了！社会上，所有企业都团结起来了，一起裹挟了国家和人民的意志！即使，我们认识到这不好，却也毫无办法。</p>
<p>对于国家，企业们有三个手段：</p>
<ol>
<li>所有企业共进退，靠着“法不责众”，躲避国家层面的强大意志；</li>
<li>假装弱小。“我不加班，就意味着没有竞争力，就只有‘死亡’！工人们的命是命！难道，我们‘企业’的命就不是命了吗？就不受国家的保护了吗？”</li>
<li>利益绑定。头部企业维持加班，并非看重加班时间能创造的额外利润，更多的，它们想要的，是保持竞争优势。它们甚至可以将这部分额外的利润全部让出去。因为，额外的竞争优势，能让它们获取更多的利润。而让出去的利润，就是更多的税收！</li>
</ol>
<p>对于雇员而言，企业们最重要的手段就是：大棒加萝卜以及画大饼。这个实例太多，就不细谈了。</p>
<p>需要认识到的是，上述手段的核心，就在于所有企业的“团结”！</p>
<p>当然，很可能，这种团结，并非出自某个智慧个体之手。我更愿意相信，这种团结来自于另一种“进化论”——一种社会学上的“物竞天择”。不加班的企业都在竞争中失利了，毁灭了。存活下来的企业，都有着“加班基因”。于是，“加班”成了企业的固有属性。</p>
<p>想到这，我就像“克系神话”中的调查员，突然看到了一个“让人掉SAN”的“神话生物”！我窥见了一只名为“加班”的恶魔。它从“市场经济体系”中成长起来，顶着道德与法律双重火力，却越发健壮强大。</p>
<p>我一边对于它那“纯粹恶的形象”感到厌恶，一边又对它身上那“精美的铠甲”赞叹不已。我赞叹的不是这个存在本身，赞叹的是孕育出它的“世界意志”。这种精妙、诡谲、难以捉摸的规律，让我感到了浓厚的，来自世界的“恶意”。这大概又是，“世界的荒诞”。</p>
<p>所以，真的履行我们自己的“知行合一”，现实生活中不再去加班——我们大概会被这“恶魔”无情地杀死吧。</p>
<h2 id="躺平也不能是一个选择"><a href="#躺平也不能是一个选择" class="headerlink" title="躺平也不能是一个选择"></a>躺平也不能是一个选择</h2><p>另一个选择，大概是躺平。也就是选择第三个状态——小红书那篇笔记也是这个观点：做不到就不要BB了。这一定程度上，确实解决了道德和心理，两个层面的问题。</p>
<p>但，我依然认为，这并非一个好的选择。</p>
<p>加缪认为，“无意识返回锁链”，“百无聊赖也有好处”。但，他依然认为“对于荒诞、希望和死亡互相纠缠地无情游戏，需要有得天独厚地观察力，即执著力和洞察力。这种胡缠乱舞既简单初级又难以捉摸，但智者可以解析其图形，而后加以阐明，并身体力行”。我认为，他大概是提倡抗争的。</p>
<p>鲁迅面对“铁屋子”，也最终承认“是的，我虽然自有我的确信，然而说到希望，却是不能抹杀的，因为希望是在于将来。决不能以我之必无的证明，来折服了他之所谓可有。”</p>
<p>即使，面前的难题真的无解，也不要放弃抗争！躺平了，就没有希望了。抗争“这个现实”，还是有用的，至少把希望留给了未来。</p>
<h2 id="不算是建议的建议"><a href="#不算是建议的建议" class="headerlink" title="不算是建议的建议"></a>不算是建议的建议</h2><p>思考了半天，似乎又回到了原点。我既没有解决“加班还是不加班”的问题，也没有解决该不该做到“知行合一”的问题。</p>
<p>但有一点是明确了：我们应该保持对现状的抗争。即使，这很艰难，也让人感到不适——需要长期感受到世界的荒诞，但并非没有益处，至少保留了一个希望。</p>
<p>除此之外的建议：虽然推动社会和国家，立即大规模地探索，甚至立即改变“工作模式”，是不可行。但保持发声，让更多人看到这个观点，看到这个可能性，是有必要的。我认为，真的有一天，有人能投入到这个工作中，并得到一些成果，最终推动了这项改革。这是有可能发生的！</p>
<p>所以，我并不认为，应该做到“不要在网上反对加班”了。那或许真的只是一个个体的自私举动，但这举动的背后，或许，也有一些“无意识”的好处：现在加班已经被默许为常态了，别让它进一步发展成为“合理的存在”！当然，如果能进一步地探讨背后的问题——找到一个更合适、更健康的工作模式，那就更好了！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83/" rel="tag"># 哲学思考</a>
              <a href="/tags/%E5%8A%A0%E7%8F%AD%E6%96%87%E5%8C%96/" rel="tag"># 加班文化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/%E6%9B%B4%E6%8D%A2hexo%E7%9A%84%E4%B8%BB%E9%A2%98/" rel="prev" title="更换hexo的主题">
      <i class="fa fa-chevron-left"></i> 更换hexo的主题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%B8%8A%E4%B8%80%E7%AF%87%E7%AC%94%E8%AE%B0%E6%83%B3%E5%88%B0"><span class="nav-number">1.</span> <span class="nav-text">由小红书上一篇笔记想到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E8%BF%BD%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">道德追求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E5%8E%8B%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">现实压力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">没有意义的结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E6%80%81%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">重要的是态度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E8%A8%80%E8%A1%8C%E4%B8%80%E8%87%B4"><span class="nav-number">6.</span> <span class="nav-text">需要言行一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%AB%E5%9D%9A%E6%89%A7%E9%94%90%E7%9A%84%E2%80%9C%E6%81%B6%E9%AD%94%E2%80%9D"><span class="nav-number">7.</span> <span class="nav-text">披坚执锐的“恶魔”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%BA%E5%B9%B3%E4%B9%9F%E4%B8%8D%E8%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E9%80%89%E6%8B%A9"><span class="nav-number">8.</span> <span class="nav-text">躺平也不能是一个选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%AE%97%E6%98%AF%E5%BB%BA%E8%AE%AE%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">9.</span> <span class="nav-text">不算是建议的建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xkey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xkey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
